Explanation
Keep counters for $5 and $10 bills (c5, c10).
If customer pays with $5, just increase c5.
If customer pays with $10, give back one $5 if available.
If customer pays with $20, prefer giving one $10 + one $5 (if possible), otherwise give three $5 bills; if neither works, return false.

Time Complexity
O(n) → Iterate through all customers once.

Space Complexity
O(1) → Only a few integer counters used.

Code
class Solution
{
public:
    bool lemonadeChange(vector<int>& bills)
    {
        int c5 = 0, c10 = 0;

        for(int num : bills)
        {
            if(num == 5)
                c5++;

            else if(num == 10)
            {
                if(c5 == 0)
                    return false;
                c5--;
                c10++;
            }

            else
            {
                if(c10 >= 1 && c5 >= 1)
                {
                    c10--;
                    c5--;
                }
                else if(c5 >= 3)
                    c5 -= 3;
                else
                    return false;
            }
        }

        return true;
    }
};